<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写老人账号和密码" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子女账号" />
    <EditText
        android:id="@+id/etBindUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="子女账号" />

    <Button
        android:id="@+id/btnBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定" />

</LinearLayout>
